{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node start-all-dev.js",
    "build": "next build --turbopack",
    "start": "node start-all.js",
    "lint": "eslint",
    "bot:install": "cd bot && npm install",
    "bot:start": "cd bot && npm start",
    "bot:dev": "cd bot && npm run dev",
    "app:dev": "next dev --turbopack -p 6592",
    "app:start": "next start -p 6592",
    "cookie-service": "tsx src/services/cookieServiceMain.ts",
    "migrate": "tsx src/database/runMigrations.ts"
  },
  "dependencies": {
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^13.11.2",
    "@types/uuid": "^10.0.0",
    "axios": "^1.12.2",
    "dotenv": "^17.2.2",
    "moment-jalaali": "^0.10.4",
    "mysql2": "^3.14.5",
    "next": "15.5.2",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.26.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "uuid": "^12.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/moment-jalaali": "^0.7.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^8.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
